//Design Code
module demux1x2(output out1,out2,input sel,in);
  assign out1=in&(~sel);
  assign out2=in&sel;
endmodule

module and_gate(output out1,and_op,input a,b);
  demux1x2 a1(out1,and_op,b,a);
endmodule

//Test Bench Code
module tb();
  wire out1,and_op;
  reg a,b;
  and_gate DUT(out1,and_op,a,b);
  integer i;
  initial
    begin
      for(i=0;i<4;i=i+1)
        begin
          {a,b}=i;
          #10;
        end
    end
  
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,a=%b,b=%b,out1=%b,and_op=%b",$time,a,b,out1,and_op);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

